@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";

:root {
    --color-purple: #6633CC;
    --color-green: #46db6b;
    --color-darkpurple: rgb(58, 30, 114);
}


* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    color: white;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

header {
    padding: 30px;
    background-color: #111116;
    border-bottom: 1px solid rgba(255, 255, 255, 0.13)
}
header a {
    margin: 0 30px;
}

.menu {
    text-align: center;
}


body {
    background-color: #0B0A0D;
    font-family: Roboto, 'sans-serif';
    color: white;
}

.center-box {
    max-width: 550px;
    background-color: rgba(255, 255, 255, 0.116);
    text-align: center;
    margin: auto;
    border-radius: 10px 10px 0 0 ;
    margin-top: 100px;
    padding: 30px;
    border: 5px solid white;
    box-sizing: border-box;
    transition: 400ms;
}


.center-box img {
    width: 200px;
    border-radius: 50%;
    border: 5px solid white;;
}


.center-box h1 {
    margin-top: 20px;
    font-weight: 700;
}

.center-box h2 {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.411);
    max-width: 450px;
    margin:10px auto 15px;
    font-weight: 400;
}

.center-box ul {
    list-style: none;
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
}

.center-box ul li{
    background-color: var(--color-purple);
    border-radius: 10px;
    margin: 5px 20% 0;
}

.links {
    max-width: 550px;
    text-align: center;
    background-color: white;
    margin: auto;
    padding: 20px 0;
    border-radius: 0 0 10px 10px;
}

.links a {
    text-decoration: none;
    color: black;
    margin: 0 20px;
    font-weight: 700;
    transition: 400ms;
}

.links a:hover {
    color: rgba(0, 0, 0, 0.315);
    border-bottom: 2px solid rgba(0, 0, 0, 0.315);
}

.back {
    text-align: center;
    margin-top: 20px;
}

.back a {
    text-decoration: none;
    color: white;
    font-weight: 700px;
}


/*========= CONTEUDOS ================*/

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 80%;
    margin: 10%;
    gap: 20px;
}

.cards .card {
    background-color: rgba(255, 255, 255, 0.13);
    text-align: center;
    padding: 40px;
    border-radius: 10px;
}

.cards .card:hover{
    cursor: pointer;
    border: 2px solid gray;
}

.cards .card p {
    margin: 50px 0;
}

.cards .card .info-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 5px;
}

.cards .card .info-grid span {
    background-color: var(--color-purple);
    border-radius: 10px;
    line-height: 40px;
}


/*=== modal ====*/

.modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.76);
    width: 100%;
    height: 100%;
    visibility: hidden;
}


.modal-overlay.active {
    visibility: visible;
}


.modal {
    width: 80%;
    background-color: white;
    height: 90%;
    border-radius: 10px;
    position: relative;
    margin: 5vh auto;
}


.modal.maximize{
    width: 100%;
    height: 100%;
    margin: 0;
}

.modal .material-icons {
    color: black;
}

.modal .modal-controls {
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    flex-direction: row-reverse;
}

.modal .modal-controls:hover{
    cursor:pointer;
}

iframe {
    padding-top: 40px;
    width: 100%;
    height: 100%;
}


/* ==== 404 ==== */

.wrapper-404 {
    width: 60%;
    margin: 5vw auto;
    text-align: center;
}

.wrapper-404 img {
    margin-top: 100px;
    width: 100%;
}